<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Iggy</PackageId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Description>C# SDK for Iggy</Description>
        <Authors>NUMINEX</Authors>
        <IsPackable>true</IsPackable>
        <PackageTags>SDK Iggy Messaging</PackageTags>
        <RepositoryUrl>https://github.com/iggy-rs/iggy-dotnet-client</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="">
            <Link>Properties/README.md</Link>
        </None>
        <None Include="../LICENSE" Pack="true" PackagePath="">
            <Link>Properties/LICENSE</Link>
        </None>
    </ItemGroup>
</Project>
