# iggy-dotnet-client

./: .editorconfig  .gitignore  Iggy_SDK.sln  Iggy_SDK.sln.DotSettings  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  Program.cs  SendMessage.cs
Iggy_SDK/: AssemblyInfo.cs  Identifier.cs  Iggy_SDK.csproj
Iggy_SDK/Configuration/: IMessageStreamConfigurator.cs  MessageBatchingSettings.cs  MessagePollingSettings.cs  MessageStreamConfigurator.cs  PollMessageConfigurator.cs  SendMessageConfigurator.cs  TlsConfiguration.cs
Iggy_SDK/ConnectionStream/: IConnectionStream.cs  TcpConnectionStream.cs  TcpTslConnectionStream.cs
Iggy_SDK/Contracts/: CreateStreamRequest.cs  GroupCreateRequest.cs  GroupResponse.cs  MessageRequest.cs  MessageResponse.cs  MessageSendRequest.cs  OffsetRequest.cs  OffsetResponse.cs  PartitionResponse.cs  SendMessageRequest.cs  StreamResponse.cs  TopicRequest.cs  TopicsResponse.cs
Iggy_SDK/Contracts/Http/: AuthResponse.cs  ChangePasswordRequest.cs  ClientInfo.cs  ConsumerGroupInfo.cs  ConsumerGroupMembers.cs  ConsumerGroupResponse.cs  CreateConsumerGroupRequest.cs  CreateGroupRequest.cs  CreatePartitionsRequest.cs  CreatePersonalAccessTokenRequest.cs  CreateStreamRequest.cs  CreateUserRequest.cs  DeleteConsumerGroup.cs  DeletePartitionsRequest.cs  GroupResponse.cs  HttpRequestHeaderContract.cs  JoinConsumerGroupRequest.cs  LeaveConsumerGroupRequest.cs  LoginUserRequest.cs  LoginWIthPersonalAccessToken.cs  MessageContract.cs  MessageFetchRequest.cs  MessageResponse.cs  MessageResponseGeneric.cs  MessageResponseHttp.cs  MessageSendRequest.cs  MessageSendRequestGeneric.cs  OffsetContract.cs  OffsetRequest.cs  OffsetResponse.cs  PartitionResponse.cs  Permissions.cs  PersonalAccessTokenResponse.cs  PollMessagesRequest.cs  PolledMessages.cs  PolledMessagesGeneric.cs  RawPersonalAccessToken.cs  Stats.cs  StatsResponse.cs  StoreOffsetRequest.cs  (+14 more)
Iggy_SDK/Contracts/Tcp/: TcpContracts.cs
Iggy_SDK/Enums/: CompressionAlgorithm.cs  ConsumerType.cs  IdKind.cs  KeyKind.cs  Keykind.cs  MessagePolling.cs  MessageState.cs  PartitioningKind.cs  Protocol.cs  StoreOffset.cs  UserStatus.cs
Iggy_SDK/Errors/: ErrorFactory.cs  ErrorModel.cs
Iggy_SDK/Exceptions/: ErrorResponseException.cs  FeatureUnavailableException.cs  InvalidBaseAdressException.cs  InvalidResponseException.cs  TcpInvalidResponseException.cs  TcpInvalidStatus.cs
Iggy_SDK/Extensions/: Extensions.cs
Iggy_SDK/Factory/: HttpMessageStreamBuilder.cs  MessageStreamFactory.cs  TcpMessageStreamBuilder.cs
Iggy_SDK/Headers/: HeaderKey.cs  HeaderKind.cs  HeaderValue.cs
Iggy_SDK/HostedService/: MessageSenderDispatcher.cs
Iggy_SDK/Identifiers/: Consumer.cs  Identifier.cs  Key.cs  Partitioning.cs
Iggy_SDK/IggyClient/: IIggyClient.cs  IIggyConsumer.cs  IIggyConsumerGroup.cs  IIggyOffset.cs  IIggyPartition.cs  IIggyPersonalAccessToken.cs  IIggyPublisher.cs  IIggyStream.cs  IIggyTopic.cs  IIggyUsers.cs  IIggyUtils.cs
Iggy_SDK/IggyClient/Implementations/: HttpMessageStream.cs  TcpMessageStream.cs
Iggy_SDK/JsonConfiguration/: AuthResponseConverter.cs  CreateTopicConverter.cs  JsonConverterFactory.cs  MessageConverter.cs  MessageResponseConverter.cs  MessageResponseGenericConverter.cs  MessagesConverter.cs  PersonAccessTokenResponseConverter.cs  StatsResponseConverter.cs  StreamResponseConverter.cs  ToSnakeCaseNamingPolicy.cs  TopicResponseConverter.cs  UInt128Converter.cs  UInt128Conveter.cs  UserResponseConverter.cs
Iggy_SDK/Kinds/: Consumer.cs  MessageState.cs  Partitioning.cs  PollingStrategy.cs
Iggy_SDK/Mappers/: BinaryMapper.cs
Iggy_SDK/MessageStream/: HttpMessageStream.cs  IGroupService.cs  IIggyClient.cs  IIggyConsumer.cs  IIggyConsumerGroup.cs  IIggyOffset.cs  IIggyPartition.cs  IIggyPublisher.cs  IIggyStream.cs  IIggyTopic.cs  IIggyUsers.cs  IIggyUtils.cs  IMessageClient.cs  IMessageService.cs  IMessageStream.cs  IOffsetService.cs  IPartitionClient.cs  IStreamService.cs  ITopicService.cs  IUtilsClient.cs
Iggy_SDK/MessageStream/Implementations/: HttpMessageStream.cs  TcpMessageStream.cs
Iggy_SDK/Messages/: HttpMessage.cs  IMessage.cs  Key.cs  Message.cs
Iggy_SDK/MessagesDispatcher/: HttpMessageInvoker.cs  IMessageInvoker.cs  MessageBus.cs  MessageInvoker.cs  MessageSenderDispatcher.cs  MessageSenderDispatcherNoBatching.cs  MessageSenderDispatcherWithBatching.cs  TcpMessageInvoker.cs
Iggy_SDK/Protocols/: Transport.cs
Iggy_SDK/SerializationConfiguration/: ToSnakeCaseNamingPolicy.cs  UInt128Conveter.cs
Iggy_SDK/StringHandlers/: MessageRequestInterpolationHandler.cs
Iggy_SDK/Utils/: BufferSizes.cs  CommandCodes.cs  EmptyList.cs  Result.cs  TcpContracts.cs  TcpMessageStreamHelpers.cs
Iggy_SDK_Tests/: BinaryMapperTests.cs  Iggy_SDK_Tests.csproj
Iggy_SDK_Tests/BehaviorTests/Features/: MultiConsumerMessagePolling.feature  MultiConsumerMessagePolling.feature.cs
Iggy_SDK_Tests/BehaviorTests/Hooks/: IggyDockerHooks.cs
Iggy_SDK_Tests/BehaviorTests/Steps/: MultipleConsumersPollingSteps.cs
Iggy_SDK_Tests/ContractTests/: TcpContract.cs  TcpContractTests.cs
Iggy_SDK_Tests/E2ETests/: ClientsE2E.cs  ConsumerGroupE2E.cs  FetchMessagesE2E.cs  OffsetE2E.cs  PATE2E.cs  PartitionsE2E.cs  PollMessagesE2E.cs  SendMessagesE2E.cs  StreamsE2E.cs  TopicsE2E.cs  UsersE2E.cs  UtilsE2E.cs
Iggy_SDK_Tests/E2ETests/Clients/: ClientsE2ETcp.cs
Iggy_SDK_Tests/E2ETests/ConsumerGroup/: ConsumerGroupE2ETcp.cs
Iggy_SDK_Tests/IntegrationTests/: IggyFixture.cs  IggyTcpFixture.cs  TcpMessageStream.cs
Iggy_SDK_Tests/InvokerTests/: HttpMessageInvoker.cs
Iggy_SDK_Tests/MapperTests/: BinaryMapper.cs  BinaryMapperTests.cs
Iggy_SDK_Tests/MessageStreamTests/: HttpMessageStream.cs  MessageStreamUnitTests.cs
Iggy_SDK_Tests/UtilityTests/: HeaderValueTests.cs  IdentifiersByteSerializationTests.cs  ToSnakeCaseMessagePolicy.cs  ToSnakeCaseMessagePolicyTests.cs
Iggy_SDK_Tests/Utils/: BinaryFactory.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  Utility.cs
Iggy_Sample_Consumer/: Iggy_Sample_Consumer.csproj  Program.cs
Shared/: Envelope.cs  ISerializableMessage.cs  Orders.cs  Shared.csproj  Test.cs
(+96 files in other folders)
